
<html>
  <head>
    <title>Sound Identification Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
      <center>
        <div class="heading">
<h1>Sound controlled aliens</h1>
<h4>Note: Play different sounds like clapping, snapping and bell</h4>
</div>
<br>
<br>
<button id="start">Start</button>
<br>
<h2 id="hear">I can hear:</h2>
<h2 id="accuracy">Accuracy:</h2>
<br>
<img id="alien1" width="300" height="300" src="aliens-01.png">
<img id="alien2" width="300" height="300" src="aliens-02.png">
<img id="alien3" width="300" height="300" src="aliens-03.png">
<img id="alien4" width="300" height="300" src="aliens-04.png">

      </center>
      <div id="footer">
        Developed by - Pratyush
      </div>

<script src="main.js"></script>
  </body>
</html>








 

